# Your domain name
modowner=io.vertx

# Your module name
modname=mod-web-server

# Your module version
version=2.0.0-SNAPSHOT

# The test timeout
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true

gradleVersion=1.5
vertxVersion=2.0.0-SNAPSHOT
toolsVersion=1.0.0-SNAPSHOT
junitVersion=4.11
