# The module repo tyoe
repotype=maven

# Your domain name
groupname=io.vertx

# Your module name
artifact=mod-web-server

# Your module version
version=2.0.0-SNAPSHOT

# The test timeout
testtimeout=300
